JWT_SECRET=
JWT_EXPIRE=7d
NODE_ENV=
MONGODB_URI=mongodb+srv://tolujohnofficial_db_user:VtrQR9sZEE16JAzP@cluster0.ogduscd.mongodb.net/?appName=Cluster0
FRONTEND_URL=https://caycotest-1xdz.vercel.app

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER=tolujohnofficial@gmail.com
EMAIL_PASS=rjamdvvvnjgantws

